{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["svelte"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["node_modules"]
}
